{
  "name": "monitor drug",
  "version": "1.0.0",
  "type": "module",
  "description": "Monitor Drug",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "redis": "^6.0.0",
    "mysql2": "^3.14.3"
  }
}